jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://pg-ce62788.prj-nnzzcc.aivencloud.com:13534/d6h2w1i1?sslmode=require
jdbc.username = u8b6y7b5
jdbc.password = kc8o0ca3w5qapcgs
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
