jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://openpiservice.prj-wml3lj.aivencloud.com:12550/d1p5e0e5?sslmode=require
jdbc.username = u0b7t7t6
jdbc.password = eb1rqajli0ilsh3l
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
