jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://openpi.prj-gd88qp.aivencloud.com:27605/d2d6z9h0?sslmode=require
jdbc.username = u4t6u1n3
jdbc.password = hladdcmii4lwsaev
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
