jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://openpi.prj-mmxcm5.aivencloud.com:10995/openpidatabase?sslmode=require
jdbc.username = u7b4i4t8
jdbc.password = djt0ouiv79wcwuy4
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
